<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1">
    <title>Wage War Idle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./functions.js"></script>

    <!-- import CSS-->
    <link rel="stylesheet" href="./Style.css">

</head>

    <!-- removed on load funtion in favor of doing it in the js file another way-->
    <body>  
        <style>
            body {
            background-image: url('./mainBack.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            }
            </style>
        <!-- Main Container-->
        <div class="container-fluid fixed-top-bar" id="main-app-container">
            <!-- Top Static Bar-->
            <div class="row bg-dark text-white">
                <div class="col-sm-11 bg-dark text-white"> <h2>Wage War Idle </h2></div>
                <div class="col bg dark text white"><h2>WWi</h2></div>
            </div>
            <!-- End Top Static Bar-->
            

            <!-- Nav Bar -->   
            <div class="container fixed-nav-bar">
                <div class="row"> 
                    <div class="col col-sm-3 border text-white fixed-nav-bar-item" id="Nav-Item-Industry" onClick="toggleIndustry()" ><p>Industry</p></div>
                    <div class="col col-sm-3 border text-white fixed-nav-bar-item" id="Nav-Item-Training" onClick="toggleTraining()"><p>Training</p></div>
                    <div class="col col-sm-3 border text-white fixed-nav-bar-item" id="Nav-Item-Operations"onClick="toggleOperations()"><p>Operations</p></div>
                    <div class="col col-sm-3 border text-white fixed-nav-bar-item" id="Nav-Item-Statistics" onClick="toggleStatistics()"><p>Statistics</p></div>
                </div>
            </div>
            <!-- End Nav Bar --> 











            <!-- Industry Container-->
            <div class="container-fluid" id="Industry-Container">

                <!-- Industry Information Container-->
                <div class="container Industry-Information-Container">
                    <h2 class="Information-Container-Header">Welcome to your industry!</h2>
                    <div><p class="Information-Container-Para">Here you can focus on putting workers to use to gather the necessary resources to fuel your campaigns!<br></p></div>
                </div>
                <!-- End of Industry Information Container-->
                <!-- Industry Card Container-->
                <div class="container">
                    <div class="row">
                        <!-- Lumber Mill Card-->
                        <div class="col industry-card" onClick="onClick_createIndustryObject('WWi-A1-lumbermillcount')">
                            <div class="card-body">
                                <h5 class="card-title">Build Lumber Mill</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Current amount:</h6>
                                <div class="industry-card-desc">
                                    <p class="card-text">Lumber mills will help us output the needed resources to build basic weapon parts!</p>
                                </div>
                            </div>      
                        </div>
                        <!-- Steel Mine Card-->
                        <div class="col industry-card" onClick="onClick_createIndustryObject('WWi-A1-steelminecount')">
                            <div class="card-body">
                                <h5 class="card-title">Build Steel Mine</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Current amount:</h6>
                                <div class="industry-card-desc">
                                    <p class="card-text">Steel mines will help us output the needed resources to build vehicles and structures!</p>
                                </div>
                            </div>
                        </div>
                        <!-- Lead Mine Card-->
                        <div class="col industry-card" onClick="onClick_createIndustryObject('WWi-A1-gunpowderplantcount')">
                            <div class="card-body">
                                <h5 class="card-title">Build Gunpowder Plant</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Current amount:</h6>
                                <div class="industry-card-desc">
                                    <p class="card-text">Gunpowder plants will help us ouput the needed resources to build ammunition!</p>
                                </div>
                            </div>
                        </div>
                        <!-- Coal Mine Card-->
                        <div class="col industry-card" onClick="onClick_createIndustryObject('WWi-A1-fuelplantcount')">
                            <div class="card-body">
                                <h5 class="card-title">Build Fuel Plant</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Current amount:</h6>
                                <div class="industry-card-desc">
                                    <p class="card-text">Fuel plants will help us output the needed resources to fuel vehicles and machinery!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Industry Row -->
                </div>
                <!-- End Industry Card Container-->
            </div>
            <!-- End Industry Container-->



            <!-- Training Container-->
            <div class="container-fluid" id="Training-Container">
                <!-- Industry Information Container-->
                <div class="container Industry-Information-Container">
                    <h2 class="Information-Container-Header">Welcome to the Training Center!</h2>
                    <div><p class="Information-Container-Para">Here we can focus on using the resources we've collected and putting them towards building power!<br></p></div>
                </div>
                <!-- End of Industry Information Container-->
                <!-- Industry Card Container-->
                <div class="container">
                    <div class="row">
                        <!-- Lumber Mill Card-->
                        <div class="col industry-card" onClick="onClick_createUnitObject('WWi-A1-unitsoldiercount')">
                            <div class="card-body">
                                <h5 class="card-title">Train Soldier</h5>
                                <h6 class="card-subtitle mb-2 text-muted">3 Lumber</h6>
                                <div class="industry-card-desc">
                                    <p class="card-text">We can use lumber to build basic waepon parts for new soldiers!</p>
                                </div>
                            </div>      
                        </div>
                        <!-- Steel Mine Card-->
                        <div class="col industry-card" onClick="onClick_createUnitObject('WWi-A1-unitapccount')">
                            <div class="card-body">
                                <h5 class="card-title">Build APC</h5>
                                <h6 class="card-subtitle mb-2 text-muted">3 Steel / 3 Gunpowder</h6>
                                <div class="industry-card-desc">
                                    <p class="card-text">We can use steel and gunpowder to build APCs!</p>
                                </div>
                            </div>
                        </div>
                        <!-- Lead Mine Card-->
                        <div class="col industry-card" onClick="onClick_createUnitObject('WWi-A1-unittankcount')">
                            <div class="card-body">
                                <h5 class="card-title">Build Tank</h5>
                                <h6 class="card-subtitle mb-2 text-muted">5 Steel / 10 Gunpowder / 3 Fuel</h6>
                                <div class="industry-card-desc">
                                    <p class="card-text">We can use steel, gundpowder and fuel to build heavily armored tanks!</p>
                                </div>
                            </div>
                        </div>
                        <!-- Coal Mine Card-->
                        <div class="col industry-card" onClick="onClick_createUnitObject('WWi-A1-unitjetcount')">
                            <div class="card-body">
                                <h5 class="card-title">Build Fighter Jet</h5>
                                <h6 class="card-subtitle mb-2 text-muted">4 Steel / 50 Gunpowder / 25 Fuel</h6>
                                <div class="industry-card-desc">
                                    <p class="card-text">We can use steel, gundpowder, and fuel to build quick striking, fighter jets!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Industry Row -->
                </div>
                <!-- End Industry Card Container-->
            </div>
            <!-- End Training Container-->



            <!-- Operations Container-->
            <div class="container-fluid" id="Operations-Container">
                <div class="container Industry-Information-Container">
                    <h2 class="Information-Container-Header">Welcome to the Tactical Operations Center!</h2>
                    <div><p class="Information-Container-Para"><br>Currently Under Construction...<br></p></div>
                </div>
            </div>
            <!-- End Operations Container-->



            <!-- Statistics Container-->
            <div class="container-fluid" id="Statistics-Container">
                <div class="container Industry-Information-Container">
                    <h2 class="Information-Container-Header">Welcome to the Statistics and Multiplayer Hub!</h2>
                    <div><p class="Information-Container-Para"><br>Currently Under Construction...<br></p></div>

                    <h1>The input element</h1>

                    <form action="POST https://titleId.playfabapi.com/Client/LoginWithEmailAddress">
                    <label for="fname">First name:</label>
                    <input type="text" id="fname" name="fname"><br><br>
                    <label for="lname">Last name:</label>
                    <input type="text" id="lname" name="lname"><br><br>
                    <input type="submit" value="Submit">
                    </form>

                    <p>Click the "Submit" button and the form-data will be sent to a page on the 
                    server called "action_page.php".</p>
                </div>


            </div>
            <!-- End Statistics Container-->
            

        




        </div> 
        <!-- End Main Container-->
            <!-- Beging Country-Creator-Container -->
    <div class="container country-creator-container" id="country-creator-splash" style="display: none;">

        <div class="row country-creator-title">
            <div class="col-md-12">
                <h3>Please create your nation</h3>
            </div>
        </div>
        <div class="row country-creator-selector">
            <div class="col-md-12">
                <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Your country's leader's name:</label>
                      <input type="email" class="form-control" id="leaderInputBox" placeholder="Enter Leader Name">
                    </div>
                  </form>
            </div>
        </div>
        <div class="row country-selector-roW">
            <div class="col-md-4 country-selector-col country-selector-col-selected" id="americaSelector" onClick="toggleAmericaSelected()">
                <h4>America</h4>
            </div>
            <div class="col-md-4 country-selector-col" id="chinaSelector" onclick="toggleChinaSelected()">
                <h4>China</h4>
            </div>
            <div class="col-md-4 country-selector-col" id="russiaSelector" onclick="toggleRussiaSelected()">
                <h4>Russia</h4>
            </div>
        </div>
        <!-- America Selected Column-->
        <div class="container" id="america-selected-container" style="display: block;">
            <h4 class="country-selected-container">America has been selected</h4>
            <div class="container country-info-container">
                <p>Starting Lumber: 100</p>
                <p>Starting Steel: 300</p>
                <p>Starting Gunpowder: 200</p>
                <p>Starting Fuel: 100</p>
            </div>
        </div>
        <!-- End America Selected Column-->

        <!-- China Selected Column-->
        <div class="container" id="china-selected-container" style="display: none;">
            <h4 class="country-selected-container">China has been selected</h4>
            <div class="container country-info-container">
                <p>Starting Lumber: 200</p>
                <p>Starting Steel: 100</p>
                <p>Starting Gunpowder: 400</p>
                <p>Starting Fuel: 100</p>
            </div>
        </div>
        <!-- End China Selected Column-->

        <!-- Russia Selected Column-->
        <div class="container" id="russia-selected-container" style="display: none;">
            <h4 class="country-selected-container">Russia has been selected</h4>
            <div class="container country-info-container">
                <p>Starting Lumber: 300</p>
                <p>Starting Steel: 100</p>
                <p>Starting Gunpowder: 100</p>
                <p>Starting Fuel: 300</p>
            </div>
        </div>
        <!-- End Russia Selected Column-->
        <button type="submit" class="btn btn-primary" style="margin-top: 20px" onClick="loadCountryDataToLocalStorage()">Finish & Play</button>
    </div>
    <!-- End Country-Creator-Container -->
    </body>
</html>



<!--xxxxxxxxxxxxxxxxxxxx NOTES xxxxxxxxxxxxxxxxx

1. .container - fixed width container / .container-fluid - full width container (like water, fluid)











-->